# naruto-game

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  game-status.json  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gutotech/narutogame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gutotech/narutogame/activity/: DeslogadoActivity.java  LogadoSelecionarActivity.java  PersonagemLogadoActivity.java  SplashActivity.java
app/src/main/java/com/gutotech/narutogame/adapter/: AtributosStatusAdapter.java  BolsaRamensAdapter.java  EstatisticasNinjaRecyclerAdapter.java  GraduacoesAdapter.java  GraduacoesRecyclerAdapter.java  ItemShopRecyclerAdapter.java  ItensSorteNinjaRecyclerAdapter.java  JutsusAdapter.java  JutsusAprenderAdapter.java  LogAdapter.java  MapaAdapter.java  MapaGridAdapter.java  MensagensAdapter.java  MenuLogadoExpandableLisViewAdapter.java  MenuPersonagemLogadoExpandableAdapter.java  MissaoTempoAdapter.java  NoticiasAdapter.java  PequenasAdapter.java  PontosDistribuitosRecyclerAdapter.java  ProfilesAdapter.java  ProfilesPequenasAdapter.java  RamensBolsaRecyclerAdapter.java  RamensRecyclerAdapter.java  RankingNinjasRecyclerAdapter.java  RecompensasFidelidadeAdapter.java  TarefasAdapter.java  TicketsAdapter.java
app/src/main/java/com/gutotech/narutogame/config/: ConfigFirebase.java  FirebaseConfig.java  Storage.java  StorageUtil.java
app/src/main/java/com/gutotech/narutogame/helper/: DateCustom.java  Helper.java  Permissao.java  RecyclerItemClickListener.java
app/src/main/java/com/gutotech/narutogame/model/: Arma.java  Atributo.java  Atributos.java  BatalhaPVP.java  Bolsa.java  Classe.java  Equipe.java  EstatisticaNinja.java  Formulas.java  Graduacao.java  InformacoesExtras.java  ItemLoteria.java  ItemShop.java  Jutsu.java  Mensagem.java  Missao.java  NPC.java  (+17 more)
app/src/main/res/anim/: bounce_topo_chat.xml  fade_in.xml  fade_out.xml  problem_shake.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: background_splash.xml  bg_button.xml  bg_button_desabled.xml  bg_button_orange.xml  bg_classe_tipo_disabled.xml  bg_classe_tipo_enabled.xml  bg_dialog.xml  bg_element_disabled.xml  bg_element_doton.xml  bg_element_fuuton.xml  bg_element_katon.xml  bg_element_raiton.xml  bg_element_suiton.xml  bg_green_button.xml  bg_orange_gradient.xml  bg_popup.xml  bg_red_button.xml  dotted_line.xml  ic_attach_file_white_24dp.xml  ic_settings_24dp.xml  layout_bg_atributo_cla.xml  layout_bg_balao_fidelity.xml  layout_bg_button.xml  layout_bg_gradu_lvl.xml  layout_bg_mensagem_chat.xml  map_coord_selector.xml  nav_item_color_state.xml  progressbar_chakra.xml  progressbar_exp.xml  progressbar_exp_121.xml  progressbar_exp_340.xml  progressbar_exp_580.xml  progressbar_exp_765.xml  progressbar_hp_off.xml  progressbar_hp_on_r.xml  progressbar_sp_off.xml  progressbar_sp_on_r.xml  progressbar_sta_off.xml  progressbar_sta_on_r.xml  progressbar_stamina.xml  (+8 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_deslogado.xml  activity_disconnected.xml  activity_home.xml  activity_logado_selecionar.xml  activity_logged_in.xml  activity_maintenance.xml  activity_personagem_logado.xml  activity_playing.xml  adapter_attribute_item.xml  adapter_battle_jutsu_item.xml  adapter_battle_log.xml  adapter_chat_message.xml  adapter_distributed_points.xml  adapter_enhancement.xml  adapter_graduation_item.xml  adapter_hall_of_fame_kage.xml  adapter_initial_task.xml  adapter_jutsu_learn_item.xml  adapter_kage_slider_item.xml  adapter_lastest_news.xml  adapter_learned_jutsu.xml  adapter_lottery_item.xml  adapter_loyalty_reward_item.xml  adapter_map_position.xml  adapter_mapa.xml  adapter_mission_item.xml  adapter_news.xml  adapter_news_comment.xml  adapter_ninja_item.xml  adapter_ninja_statistics_item.xml  adapter_profile.xml  adapter_round_label.xml  adapter_shop_item.xml  adapter_small_profile.xml  adapter_team_member.xml  adapter_team_participate.xml  adapter_team_participate_item.xml  adapter_team_requester.xml  adapter_ticket.xml  adapter_ticket_response.xml  (+160 more)
app/src/main/res/layout-land/: fragment_character_status.xml  fragment_dojo_batalha_lutador.xml  fragment_dojo_battle_pvp.xml  fragment_dojo_npc_fighters.xml  fragment_dojo_random_wait.xml  fragment_personagem_criar.xml  fragment_personagem_selecionar.xml  fragment_rank_ninjas.xml  layout_coming_soon.xml  section_msg.xml
app/src/main/res/layout-w500dp/: activity_maintenance.xml  adapter_attribute_item.xml  adapter_distributed_points.xml  adapter_graduation_item.xml  adapter_initial_task.xml  adapter_jutsu_learn_item.xml  adapter_mission_item.xml  adapter_ninja_item.xml  adapter_profile.xml  adapter_shop_item.xml  adapter_small_profile.xml  adapter_team_member.xml  adapter_team_participate.xml  app_bar_playing.xml  fragment_academy_jutsu.xml  fragment_character_jutsus.xml  fragment_character_status.xml  fragment_dojo_batalha_lutador.xml  fragment_dojo_battle_pvp.xml  fragment_dojo_npc_battle.xml  fragment_dojo_npc_fighters.xml  fragment_dojo_pvp.xml  fragment_dojo_pvp_battle.xml  fragment_dojo_pvp_battles.xml  fragment_dojo_random_wait.xml  fragment_elementals_jutsus.xml  fragment_formulas.xml  fragment_grades.xml  fragment_hall_of_fame.xml  fragment_hospital_room.xml  fragment_missions.xml  fragment_missions_waiting.xml  fragment_ninja_shop.xml  fragment_personagem_selecionar.xml  fragment_ramem_shop.xml  fragment_rank_ninjas.xml  fragment_support_new.xml  fragment_tasks.xml  fragment_team_participate.xml  fragment_village_map.xml  (+2 more)
app/src/main/res/layout-w600dp/: fragment_fidelity.xml
app/src/main/res/menu/: bottom_navigation_menu_dojo.xml  pop_menu_bolsa.xml  pop_menu_jutsu.xml  pop_menu_mapa.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/test/java/com/gutotech/narutogame/: ExampleUnitTest.java
(+663 files in other folders)
