<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gutotech.narutogame.data.model.Village" />

        <import type="com.gutotech.narutogame.data.model.Classe" />

        <variable
            name="viewModel"
            type="com.gutotech.narutogame.ui.loggedin.newcharacteer.CharacterCreateViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.loggedin.newcharacteer.CharacterCreateFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#271C15"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView4"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:text="@string/label_name"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <EditText
                            style="@style/EditTextTheme"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:maxLength="10"
                            android:text="@={viewModel.character.nick}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:text="@string/label_village"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                stringRes="@{viewModel.character.village.name}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="@{viewModel.character.village == Village.FOLHA ? 1.0f : 0.7f}"
                                android:background="@{viewModel.character.village == Village.FOLHA ? @color/colorGreen : @android:color/transparent}"
                                android:contentDescription="@string/leaf"
                                android:onClick="@{() -> viewModel.onVillageSelected(Village.FOLHA)}"
                                android:padding="5dp"
                                android:src="@drawable/layout_vilas2_1" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="@{viewModel.character.village == Village.AREIA ? 1.0f : 0.7f}"
                                android:background="@{viewModel.character.village == Village.AREIA ? @color/colorGreen : @android:color/transparent}"
                                android:contentDescription="@string/sand"
                                android:onClick="@{() -> viewModel.onVillageSelected(Village.AREIA)}"
                                android:padding="5dp"
                                android:src="@drawable/layout_vilas2_2" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="@{viewModel.character.village == Village.NEVOA ? 1.0f : 0.7f}"
                                android:background="@{viewModel.character.village == Village.NEVOA ? @color/colorGreen : @android:color/transparent}"
                                android:contentDescription="@string/mist"
                                android:onClick="@{() -> viewModel.onVillageSelected(Village.NEVOA)}"
                                android:padding="5dp"
                                android:src="@drawable/layout_vilas2_3" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="@{viewModel.character.village == Village.PEDRA ? 1.0f : 0.7f}"
                                android:background="@{viewModel.character.village == Village.PEDRA ? @color/colorGreen : @android:color/transparent}"
                                android:contentDescription="@string/stone"
                                android:onClick="@{() -> viewModel.onVillageSelected(Village.PEDRA)}"
                                android:padding="5dp"
                                android:src="@drawable/layout_vilas2_4" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="@{viewModel.character.village == Village.NUVEM ? 1.0f : 0.7f}"
                                android:background="@{viewModel.character.village == Village.NUVEM ? @color/colorGreen : @android:color/transparent}"
                                android:contentDescription="@string/cloud"
                                android:onClick="@{() -> viewModel.onVillageSelected(Village.NUVEM)}"
                                android:padding="5dp"
                                android:src="@drawable/layout_vilas2_5" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="@{viewModel.character.village == Village.AKATSUKI ? 1.0f : 0.7f}"
                                android:background="@{viewModel.character.village == Village.AKATSUKI ? @color/colorGreen : @android:color/transparent}"
                                android:contentDescription="@string/akatsuki"
                                android:onClick="@{() -> viewModel.onVillageSelected(Village.AKATSUKI)}"
                                android:padding="5dp"
                                android:src="@drawable/layout_vilas2_6" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="@{viewModel.character.village == Village.SOM ? 1.0f : 0.7f}"
                                android:background="@{viewModel.character.village == Village.SOM ? @color/colorGreen : @android:color/transparent}"
                                android:contentDescription="@string/sound"
                                android:onClick="@{() -> viewModel.onVillageSelected(Village.SOM)}"
                                android:padding="5dp"
                                android:src="@drawable/layout_vilas2_7" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="@{viewModel.character.village == Village.CHUVA ? 1.0f : 0.7f}"
                                android:background="@{viewModel.character.village == Village.CHUVA ? @color/colorGreen : @android:color/transparent}"
                                android:contentDescription="@string/rain"
                                android:onClick="@{() -> viewModel.onVillageSelected(Village.CHUVA)}"
                                android:padding="5dp"
                                android:src="@drawable/layout_vilas2_8" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView58"
                loadProfile="@{viewModel.character.profilePath}"
                android:layout_width="226dp"
                android:layout_height="241dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardView4"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#271C15"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toStartOf="@+id/imageView58"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <RadioButton
                        android:id="@+id/taiRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:onClick="@{() -> viewModel.onClassSelected(Classe.TAI)}"
                        android:text="@string/taijutsu"
                        android:textColor="@android:color/white" />

                    <RadioButton
                        android:id="@+id/ninRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onClassSelected(Classe.NIN)}"
                        android:text="@string/ninjustu"
                        android:textColor="@android:color/white" />

                    <RadioButton
                        android:id="@+id/genRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onClassSelected(Classe.GEN)}"
                        android:text="@string/genjutsu"
                        android:textColor="@android:color/white" />

                    <RadioButton
                        android:id="@+id/bukRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onClassSelected(Classe.BUK)}"
                        android:text="@string/bukijutsu"
                        android:textColor="@android:color/white" />
                </RadioGroup>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#271C15"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="@+id/cardView4"
                app:layout_constraintStart_toStartOf="@+id/cardView4"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/label_character"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.character.ninja.name}"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView58">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout_barras_secoes_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:text="@string/choose_your_character"
                    android:textColor="@android:color/white"
                    android:typeface="serif"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ninjasRecyclerView"
                android:layout_width="387dp"
                android:layout_height="253dp"
                android:layout_gravity="center"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                app:spanCount="3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ninjasRecyclerView">

                <ImageButton
                    android:id="@+id/backImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="@{() -> viewModel.back()}"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/currentGroupTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/layout_home_left" />

                <ImageButton
                    android:id="@+id/goImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="@{() -> viewModel.go()}"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/currentGroupTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/layout_home_right" />

                <TextView
                    android:id="@+id/currentGroupTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{String.valueOf(viewModel.currentGroupIndex + 1)}"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/goImageButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/backImageButton"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button5"
                style="@style/ButtonTheme"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.onCreateButtonPressed()}"
                android:text="@string/create_character"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>