<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_batalhas_dojo_npc"
        android:enabled="true"
        android:title="@string/batalhas_do_dojo_npc"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_batalhas_dojo_pvp"
        android:title="@string/batalhas_do_dojo_pvp"
        app:showAsAction="ifRoom" />

</menu>