<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoNinja"
        android:checkable="false"
        android:title="" />

    <item
        android:id="@+id/batalharMenu"
        android:icon="@drawable/layout_legenda_bt_mapa_batalhar"
        android:title="Batalhar" />
</menu>