<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nomeJutsu"
            android:title="Chute        x1" />
    </group>

    <group>
        <item
            android:id="@+id/atkOuDefJutsu"
            android:icon="@drawable/layout_icones_atk_magico"
            android:title="Ataque ( Tai / Buk ): 2" />
        <item
            android:id="@+id/precisaoJutsu"
            android:icon="@drawable/layout_icones_precisao"
            android:title="Precisão: 100%" />
    </group>

    <group>
        <item
            android:id="@+id/intervaloJutsu"
            android:title="Intervalo de uso: 3 turno(s)" />
    </group>

    <group>
        <item
            android:id="@+id/consomeChakraJutsu"
            android:icon="@drawable/layout_icones_p_chakra"
            android:title="Consome: 11" />
        <item
            android:id="@+id/consomeStaminaJutsu"
            android:icon="@drawable/layout_icones_p_stamina"
            android:title="Consome: 2"
            android:titleCondensed="Title Condensed" />
    </group>

</menu>