<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gutotech.narutogame.data.model.Element" />

        <variable
            name="viewModel"
            type="com.gutotech.narutogame.ui.playing.academy.ElementalJutsusViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.playing.academy.AcademyJutsuFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/msgConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#1D140F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:scaleType="center"
                    android:src="@drawable/layout_pagina_repeat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout_msg_topo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView24" />

                <ImageView
                    android:id="@+id/profileMsgImageView1"
                    profileForMsg="@{1}"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.88" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout_msg_rodape2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout_msg_rodape1"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView23"
                    app:layout_constraintEnd_toEndOf="@+id/imageView23"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView23" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView22"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileMsgImageView1"
                    app:layout_constraintTop_toBottomOf="@+id/imageView21">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/about_the_ninja_jutsus"
                        android:textColor="#FFD274"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/msgMensagem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="@string/about_the_ninja_jutsus_des"
                        android:textColor="#D1D8F1"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center|start"
                        android:text="@string/jutsus_that_not_are_in_the_same_class"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/linkTrainingJutsuTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/link_training_jutsus"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/trainingResultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#1D140F"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msgConstraint">

                <ImageView
                    android:id="@+id/imageView243"
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:scaleType="center"
                    android:src="@drawable/layout_pagina_repeat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView213"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout_msg_topo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView243" />

                <ImageView
                    android:id="@+id/profileMsgImageView2"
                    profileForMsg="@{1}"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView233"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout_msg_rodape2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView223"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout_msg_rodape1"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView233"
                    app:layout_constraintEnd_toEndOf="@+id/imageView233"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView233" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView223"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileMsgImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView213">

                    <TextView
                        android:id="@+id/msgTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#FFD274"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/msgTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textColor="#D1D8F1"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trainingResultLayout">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        style="@style/ButtonTheme"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@{viewModel.elementSelected == Element.SUITON? @drawable/bg_button_orange: @drawable/bg_button}"
                        android:onClick="@{() -> viewModel.onElementButtonPressed(Element.SUITON)}"
                        android:text="Suiton" />

                    <Button
                        style="@style/ButtonTheme"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@{viewModel.elementSelected == Element.KATON? @drawable/bg_button_orange: @drawable/bg_button}"
                        android:onClick="@{() -> viewModel.onElementButtonPressed(Element.KATON)}"
                        android:text="Katon" />

                    <Button
                        style="@style/ButtonTheme"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@{viewModel.elementSelected == Element.FUUTON? @drawable/bg_button_orange: @drawable/bg_button}"
                        android:onClick="@{() -> viewModel.onElementButtonPressed(Element.FUUTON)}"
                        android:text="Fuuton" />

                    <Button
                        style="@style/ButtonTheme"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@{viewModel.elementSelected == Element.DOTON? @drawable/bg_button_orange: @drawable/bg_button}"
                        android:onClick="@{() -> viewModel.onElementButtonPressed(Element.DOTON)}"
                        android:text="Doton" />

                    <Button
                        android:id="@+id/button13"
                        style="@style/ButtonTheme"
                        android:background="@{viewModel.elementSelected == Element.RAITON? @drawable/bg_button_orange: @drawable/bg_button}"
                        android:onClick="@{() -> viewModel.onElementButtonPressed(Element.RAITON)}"
                        android:text="Raiton" />
                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/layout_barras_secoes_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/jutsu"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="@+id/imageView19"
                app:layout_constraintTop_toTopOf="@+id/imageView19" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requirements"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/imageView19" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.73" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jutsusRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19"
                tools:itemCount="5"
                tools:listitem="@layout/adapter_jutsu_learn_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>