<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gutotech.narutogame.data.model.GraduationUtils" />

        <variable
            name="viewModel"
            type="com.gutotech.narutogame.ui.loggedin.selectcharacter.CharacterSelectViewModel" />

        <variable
            name="characterSelected"
            type="com.gutotech.narutogame.data.model.Character" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.loggedin.selectcharacter.CharacterSelectFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/profileImageView"
                loadProfile="@{characterSelected.profilePath}"
                android:layout_width="200dp"
                android:layout_height="213dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/infoLinearLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/infoLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
                app:layout_constraintEnd_toStartOf="@+id/attributesLinearLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/profileImageView"
                app:layout_constraintTop_toTopOf="@+id/profileImageView">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="//"
                        android:textColor="@color/colorOrange"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/information"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:typeface="serif" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#271C15"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nickTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@{characterSelected.nick}"
                            android:textColor="@android:color/holo_orange_dark" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:text="@string/label_level"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(characterSelected.level)}"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:text="@string/label_grade"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                stringRes="@{GraduationUtils.getName(characterSelected.graduationId, characterSelected.village)}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:text="@string/label_ryous"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(characterSelected.ryous)}"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:text="@string/label_village"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />

                            <TextView
                                stringRes="@{characterSelected.village.name}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/attributesLinearLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/infoLinearLayout"
                app:layout_constraintTop_toTopOf="@id/infoLinearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:text="//"
                        android:textColor="#4CAF50"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/attributes_uppercase"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:typeface="serif" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#271C15"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:drawableStart="@drawable/layout_icones_p_hp"
                            android:drawableLeft="@drawable/layout_icones_p_hp"
                            android:drawablePadding="3dp"
                            android:gravity="center_vertical"
                            android:text="@string/health"
                            android:textColor="@android:color/white" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp">

                            <ProgressBar
                                android:id="@+id/healthProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="80dp"
                                android:layout_height="0dp"
                                android:background="@drawable/layout_barra_exp_barra_vazia_151"
                                android:max="@{characterSelected.formulas.health}"
                                android:progress="@{characterSelected.formulas.currentHealth}"
                                android:progressDrawable="@drawable/progressbar_exp_340"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/currentHealthTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(characterSelected.formulas.currentHealth)}"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/healthProgressBar"
                                app:layout_constraintEnd_toEndOf="@id/healthProgressBar"
                                app:layout_constraintStart_toStartOf="@+id/healthProgressBar"
                                app:layout_constraintTop_toTopOf="@id/healthProgressBar" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#271C15"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:drawableStart="@drawable/layout_icones_p_chakra"
                            android:drawableLeft="@drawable/layout_icones_p_chakra"
                            android:drawablePadding="3dp"
                            android:gravity="center_vertical"
                            android:text="@string/chakra"
                            android:textColor="@android:color/white" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp">

                            <ProgressBar
                                android:id="@+id/chakraProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="80dp"
                                android:layout_height="0dp"
                                android:background="@drawable/layout_barra_exp_barra_vazia_151"
                                android:max="@{characterSelected.formulas.chakra}"
                                android:progress="@{characterSelected.formulas.currentChakra}"
                                android:progressDrawable="@drawable/progressbar_exp_340"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/currentChakraTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(characterSelected.formulas.currentChakra)}"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/chakraProgressBar"
                                app:layout_constraintEnd_toEndOf="@id/chakraProgressBar"
                                app:layout_constraintStart_toStartOf="@+id/chakraProgressBar"
                                app:layout_constraintTop_toTopOf="@id/chakraProgressBar" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#271C15"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:drawableStart="@drawable/layout_icones_p_stamina"
                            android:drawableLeft="@drawable/layout_icones_p_stamina"
                            android:drawablePadding="3dp"
                            android:gravity="center_vertical"
                            android:text="@string/stamina"
                            android:textColor="@android:color/white" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp">

                            <ProgressBar
                                android:id="@+id/staminaProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="80dp"
                                android:layout_height="0dp"
                                android:background="@drawable/layout_barra_exp_barra_vazia_151"
                                android:max="@{characterSelected.formulas.stamina}"
                                android:progress="@{characterSelected.formulas.currentStamina}"
                                android:progressDrawable="@drawable/progressbar_exp_340"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/currentStaminaTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(characterSelected.formulas.currentStamina)}"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/staminaProgressBar"
                                app:layout_constraintEnd_toEndOf="@id/staminaProgressBar"
                                app:layout_constraintStart_toStartOf="@+id/staminaProgressBar"
                                app:layout_constraintTop_toTopOf="@id/staminaProgressBar" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView">

                <Button
                    style="@style/ButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="@{() -> viewModel.onPlayButtonPressed(characterSelected)}"
                    android:text="@string/Play" />

                <Button
                    style="@style/ButtonTheme"
                    android:layout_width="wrap_content"
                    android:onClick="@{() -> viewModel.onRemoveCharacterButtonPressed(characterSelected)}"
                    android:text="@string/remove" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:srcCompat="@drawable/layout_barras_secoes_1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:text="@string/section_select_your_character"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/charactersRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                app:spanCount="3" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:adSize="FULL_BANNER"
                app:adUnitId="@string/admob_banner_ad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/charactersRecyclerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>