<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gutotech.narutogame.data.model.Mission.Type" />

        <import type="com.gutotech.narutogame.data.model.Mission.Rank" />

        <variable
            name="viewModel"
            type="com.gutotech.narutogame.ui.playing.currentvillage.MissionsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.playing.currentvillage.MissionsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="61dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:adSize="FULL_BANNER"
                    app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        style="@style/ButtonTheme"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@{viewModel.typeSelected == Type.TIME? @drawable/bg_button_orange: @drawable/bg_button}"
                        android:onClick="@{() -> viewModel.onTypeSelected(Type.TIME)}"
                        android:text="@string/time" />

                    <Button
                        style="@style/ButtonTheme"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:background="@{viewModel.typeSelected == Type.SPECIAL? @drawable/bg_button_orange: @drawable/bg_button}"
                        android:onClick="@{() -> viewModel.onTypeSelected(Type.SPECIAL)}"
                        android:text="@string/special" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <Button
                        style="@style/ButtonTheme"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@{viewModel.rankSelected == Rank.RANK_D? @drawable/bg_button_orange: @drawable/bg_button}"
                        android:onClick="@{() -> viewModel.onRankSelected(Rank.RANK_D)}"
                        android:text="@string/rank_d" />

                    <Button
                        style="@style/ButtonTheme"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@{viewModel.rankSelected == Rank.RANK_C? @drawable/bg_button_orange: @drawable/bg_button}"
                        android:onClick="@{() -> viewModel.onRankSelected(Rank.RANK_C)}"
                        android:text="@string/rank_c" />

                    <Button
                        style="@style/ButtonTheme"
                        android:background="@{viewModel.rankSelected == Rank.RANK_B? @drawable/bg_button_orange: @drawable/bg_button}"
                        android:onClick="@{() -> viewModel.onRankSelected(Rank.RANK_B)}"
                        android:text="@string/rank_b" />

                    <Button
                        android:id="@+id/button10"
                        style="@style/ButtonTheme"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@{viewModel.rankSelected == Rank.RANK_S? @drawable/bg_button_orange: @drawable/bg_button}"
                        android:onClick="@{() -> viewModel.onRankSelected(Rank.RANK_S)}"
                        android:text="@string/rank_s" />

                    <Button
                        style="@style/ButtonTheme"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@{viewModel.rankSelected == Rank.RANK_A? @drawable/bg_button_orange: @drawable/bg_button}"
                        android:onClick="@{() -> viewModel.onRankSelected(Rank.RANK_A)}"
                        android:text="@string/rank_a" />

                </TableRow>

            </TableLayout>

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/layout_barras_secoes_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView36"
                app:layout_constraintEnd_toStartOf="@+id/guideline31"
                app:layout_constraintStart_toStartOf="@+id/imageView36"
                app:layout_constraintTop_toTopOf="@+id/imageView36" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView36"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintStart_toStartOf="@+id/guideline31"
                app:layout_constraintTop_toTopOf="@+id/imageView36" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reward"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView36"
                app:layout_constraintEnd_toStartOf="@+id/guideline33"
                app:layout_constraintStart_toStartOf="@+id/guideline32"
                app:layout_constraintTop_toTopOf="@+id/imageView36" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView36"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toTopOf="@+id/imageView36" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.39" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.51" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/missionsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView36"
                tools:itemCount="1"
                tools:listitem="@layout/adapter_mission_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>