<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gutotech.narutogame.ui.playing.PlayingViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_playing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/nav_header_height"
                android:background="@drawable/layout_menu_repete"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- Character info -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/profileImageView"
                            loadProfile="@{viewModel.character.profilePath}"
                            android:layout_width="226dp"
                            android:layout_height="241dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/bagImageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="35dp"
                                android:onClick="showBag"
                                android:src="@drawable/layout_topo_logado_icones_bag2"
                                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/layout_bg_profile"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/nickTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.character.nick}"
                                android:textColor="#C6DDE6"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageView8" />

                            <TextView
                                android:id="@+id/titleTextView"
                                stringRes="@{viewModel.character.title}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:textColor="#937b4d"
                                android:textSize="10sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/nickTextView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <Button
                        style="@style/ButtonTheme"
                        android:layout_marginTop="8dp"
                        android:onClick="@{() -> viewModel.onChangeImageButtonPressed()}"
                        android:text="@string/button_change_image" />

                    <!-- INFORMAÇÕES SOBRE O PERSONAGEM-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:text="@string/label_title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/titlesSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:onItemSelected="@{(parent, view, pos, id) -> viewModel.onTitleSelected(pos)}"
                        android:spinnerMode="dialog" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:text="@string/label_class"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.character.classe.toString()}"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:text="@string/label_village"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            stringRes="@{viewModel.character.village.name}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:text="@string/label_level"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(viewModel.character.level)}"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:text="@string/label_ninja_power"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(viewModel.character.formulas.ninjaPower)}"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:text="@string/label_number_of_days_played"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(viewModel.character.numberOfDaysPlayed)}"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:text="@string/label_score"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(viewModel.character.score)}"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:text="@string/label_team"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/none"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <!-- Menu -->
                    <ExpandableListView
                        android:id="@+id/expandableListView"
                        android:layout_width="match_parent"
                        android:layout_height="310dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:nestedScrollingEnabled="true" />

                    <!-- Chat -->
                    <!-- Top -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp">

                        <ImageView
                            android:id="@+id/chatTopImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:onClick="@{() -> viewModel.onChatClick()}"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/layout_chat_title" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="@string/chat_naruto_game"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:fontFamily="cursive"
                            app:layout_constraintBottom_toBottomOf="@+id/chatTopImageView"
                            app:layout_constraintEnd_toEndOf="@+id/chatTopImageView"
                            app:layout_constraintStart_toStartOf="@+id/chatTopImageView" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- Chat content  -->
                    <LinearLayout
                        android:id="@+id/chatLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="#19100A"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.chatOpened ? View.VISIBLE : View.GONE}">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/messagesRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/recycler_chat_message" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="6dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/layout_bg_mensagem_chat"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/top_of_chat_content_description"
                                    app:srcCompat="@drawable/layout_chat_chat_channel" />

                                <Spinner
                                    android:id="@+id/channelSpinner"
                                    style="@android:style/Widget.DeviceDefault.Light.Spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/layout_bg_mensagem_chat"
                                    android:entries="@array/chat_channel_list"
                                    android:onItemSelected="@{(parent, v, position, id) -> viewModel.onChannelChanged(position)}" />

                                <EditText
                                    android:id="@+id/messageEditText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/white"
                                    android:ems="10"
                                    android:imeOptions="actionSend"
                                    android:inputType="textPersonName"
                                    android:maxLength="25"
                                    android:text="@={viewModel.message}" />
                            </LinearLayout>

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/sendMessageFab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="@{() -> viewModel.onSendMessageButtonPressed()}"
                                app:backgroundTint="@color/colorPrimary"
                                app:fabSize="mini"
                                app:srcCompat="@drawable/ic_send_white_24dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
