<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@color/colorBgDialog"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/requerGraduacaoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requer graduação: ???"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/requerLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requer level X ou maior"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</LinearLayout>