<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorBgDialog"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="3dp">


    <TextView
        android:id="@+id/nomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Ramen"
        android:textColor="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ramen"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/layout_icones_p_hp" />

        <TextView
            android:id="@+id/recuperaHpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recupera N ponto(s)"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/layout_icones_p_chakra" />

        <TextView
            android:id="@+id/recuperaChakraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recupera N ponto(s)"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/layout_icones_p_stamina" />

        <TextView
            android:id="@+id/recuperaStaminaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recupera N ponto(s)"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>