<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.playing.battles.BatalhasDojoPVPFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="32dp">

            <include
                android:id="@+id/sectionMsg"
                layout="@layout/section_msg" />

            <Button
                android:id="@+id/goToTheQueueButton"
                style="@style/ButtonTheme"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/button_go_to_the_queue" />

        </LinearLayout>

    </ScrollView>

</layout>