<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gutotech.narutogame.ui.loggedin.accountinfo.UserDataViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.loggedin.accountinfo.UserDataFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_pagina_repeat"
            android:orientation="vertical"
            android:padding="16dp">

            <include
                android:id="@+id/updatedAccountMsgLayout"
                layout="@layout/section_msg"
                android:visibility="gone" />

            <include
                android:id="@+id/msgLayout"
                layout="@layout/section_msg" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:textColorHint="@color/colorYellow">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextCustomTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textCapWords|textCapSentences"
                    android:text="@={viewModel.player.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:textColorHint="@color/colorYellow">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextCustomTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:text="@{viewModel.player.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:textColorHint="@color/colorYellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateOfBirthEditText"
                    style="@style/EditTextCustomTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/birthday"
                    android:inputType="date"
                    android:text="@={viewModel.player.dateOfBirth}"
                    app:mask="@{@string/mask_data}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:textColorHint="@color/colorYellow">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextCustomTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_address"
                    android:inputType="textCapWords|textCapSentences"
                    android:text="@={viewModel.player.address}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:textColorHint="@color/colorYellow">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextCustomTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/zip_code"
                    android:inputType="numberSigned"
                    android:text="@={viewModel.player.zipCode}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:textColorHint="@color/colorYellow">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextCustomTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_neighborhood"
                    android:inputType="textCapWords|textCapSentences"
                    android:text="@={viewModel.player.neighborhood}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:textColorHint="@color/colorYellow">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextCustomTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_city"
                    android:inputType="textCapWords|textCapSentences"
                    android:text="@={viewModel.player.city}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:textColorHint="@color/colorYellow">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditTextCustomTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_state"
                    android:inputType="textCapWords|textCapSentences"
                    android:text="@={viewModel.player.state}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/ButtonTheme"
                android:layout_width="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="@{()-> viewModel.onSubmitChangesButtonPressed()}"
                android:text="@string/button_submit_changes" />
        </LinearLayout>
    </ScrollView>
</layout>