<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_pagina_repeat"
    android:orientation="vertical"
    tools:context=".fragment.personagemlogado.combates.BatalhasDojoPVPFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/msgConstraint"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#1D140F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgConstraint2">

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:scaleType="center"
            android:src="@drawable/layout_pagina_repeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/layout_msg_topo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView24" />

        <ImageView
            android:id="@+id/personagemMsg"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/layout_msg_1_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/layout_msg_rodape2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/layout_msg_rodape1"
            app:layout_constraintBottom_toBottomOf="@+id/imageView23"
            app:layout_constraintEnd_toEndOf="@+id/imageView23"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView23" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageView22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/personagemMsg"
            app:layout_constraintTop_toBottomOf="@+id/imageView21">

            <TextView
                android:id="@+id/msgTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="BATALHAS DO DOJO PVP"
                android:textColor="#FFD274"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/msgMensagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingRight="3dp"
                android:text="Aqui você pode duelar contra os oponentes de todas as vilas do jogo, de forma automatica o jogo tentará formar uma batalha contra um adversário do mesmo level que o seu, caso não tenha no momento, daremos um alvo com 1 level a menos ou mais que o seu.  "
                android:textColor="#D1D8F1"
                android:textSize="10sp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/irParaFilaButton"
        style="@style/ButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/button_ir_para_a_fila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgConstraint" />

</android.support.constraint.ConstraintLayout>