<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gutotech.narutogame.ui.playing.currentvillage.MissionsWaitingViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.playing.currentvillage.MissionsWaitingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Mensagem de Missão em espera -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/msgConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1D140F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView2421"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:scaleType="center"
                    android:src="@drawable/layout_pagina_repeat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout_msg_topo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView2421" />

                <ImageView
                    android:id="@+id/profileImageView"
                    profileForMsg="@{1}"
                    android:layout_width="120dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.88" />

                <ImageView
                    android:id="@+id/imageView2321"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout_msg_rodape2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView2221"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout_msg_rodape1"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2321"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2321"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView2321" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2221"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileImageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2121">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#FFD274"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textColor="#D1D8F1"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{viewModel.countDown != null ? @string/label_mission_completion_in(viewModel.countDown) : @string/count_down_default}"
                        android:textColor="@android:color/holo_orange_dark" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Mensagem de Missão concluída-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/missionCompletedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1D140F"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancelButton">

                <ImageView
                    android:id="@+id/imageView242"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:scaleType="center"
                    android:src="@drawable/layout_pagina_repeat"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout_msg_topo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView242" />

                <ImageView
                    android:id="@+id/profileImageView2"
                    profileForMsg="@{1}"
                    android:layout_width="130dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView232"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout_msg_rodape2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/layout_msg_rodape1"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView232"
                    app:layout_constraintEnd_toEndOf="@+id/imageView232"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView232" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView222"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView212">

                    <TextView
                        android:id="@+id/titleTextView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/mission_completely"
                        android:textColor="#FFD274"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descriptionTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center|start"
                        android:textColor="#D1D8F1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/as_a_reward_you_will_receiver"
                        android:textColor="@color/colorText"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rewardExpTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorGreen"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/experience_points"
                            android:textColor="@color/colorText"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rewardRyousTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/endMissionButton"
                        style="@style/ButtonTheme"
                        android:onClick="@{() -> viewModel.onFinishButtonPressed()}"
                        android:text="@string/finish" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/cancelButton"
                style="@style/ButtonTheme"
                android:layout_marginTop="16dp"
                android:text="@string/button_cancel_mission"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/msgConstraintLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
