<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.gutotech.narutogame.ui.playing.character.NinjaLuckyViewModel" />

        <variable
            name="viewModel"
            type="com.gutotech.narutogame.ui.playing.character.NinjaLuckyViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.playing.character.NinjaLuckyFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:adSize="BANNER"
                    app:adUnitId="@string/admob_banner_ad" />
            </LinearLayout>

            <ImageView
                android:id="@+id/baseImageView"
                android:layout_width="340dp"
                android:layout_height="250dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/layout_luck_base"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunday"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView40"
                app:layout_constraintEnd_toEndOf="@+id/imageView40"
                app:layout_constraintStart_toStartOf="@+id/imageView40" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monday"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tuesday"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView28"
                app:layout_constraintEnd_toEndOf="@+id/imageView28"
                app:layout_constraintStart_toStartOf="@+id/imageView28" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wednesday"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView29"
                app:layout_constraintEnd_toEndOf="@+id/imageView29"
                app:layout_constraintStart_toStartOf="@+id/imageView29" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/thursday"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView30"
                app:layout_constraintEnd_toEndOf="@+id/imageView30"
                app:layout_constraintStart_toStartOf="@+id/imageView30" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friday"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView50"
                app:layout_constraintEnd_toEndOf="@+id/imageView50"
                app:layout_constraintStart_toStartOf="@+id/imageView50" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saturday"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView51"
                app:layout_constraintEnd_toEndOf="@+id/imageView51"
                app:layout_constraintStart_toStartOf="@+id/imageView51" />

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="31dp"
                android:src="@{viewModel.daysOfWeek[0] ? @drawable/layout_luck_light_green: @drawable/layout_luck_light_red}"
                app:layout_constraintStart_toStartOf="@+id/baseImageView"
                app:layout_constraintTop_toTopOf="@+id/baseImageView" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:src="@{viewModel.daysOfWeek[1] ? @drawable/layout_luck_light_green: @drawable/layout_luck_light_red}"
                app:layout_constraintStart_toEndOf="@+id/imageView40"
                app:layout_constraintTop_toTopOf="@+id/imageView40" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:src="@{viewModel.daysOfWeek[2] ? @drawable/layout_luck_light_green: @drawable/layout_luck_light_red}"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:src="@{viewModel.daysOfWeek[3] ? @drawable/layout_luck_light_green: @drawable/layout_luck_light_red}"
                app:layout_constraintStart_toEndOf="@+id/imageView28"
                app:layout_constraintTop_toTopOf="@+id/imageView28" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:src="@{viewModel.daysOfWeek[4] ? @drawable/layout_luck_light_green: @drawable/layout_luck_light_red}"
                app:layout_constraintStart_toEndOf="@+id/imageView29"
                app:layout_constraintTop_toTopOf="@+id/imageView29" />

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:src="@{viewModel.daysOfWeek[5] ? @drawable/layout_luck_light_green: @drawable/layout_luck_light_red}"
                app:layout_constraintStart_toEndOf="@+id/imageView30"
                app:layout_constraintTop_toTopOf="@+id/imageView30" />

            <ImageView
                android:id="@+id/imageView51"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:src="@{viewModel.daysOfWeek[6] ? @drawable/layout_luck_light_green: @drawable/layout_luck_light_red}"
                app:layout_constraintStart_toEndOf="@+id/imageView50"
                app:layout_constraintTop_toTopOf="@+id/imageView50" />

            <ImageView
                android:id="@+id/slot1ImageView"
                android:layout_width="66dp"
                android:layout_height="67dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="44dp"
                android:scaleType="centerCrop"
                android:scrollY="-762dp"
                app:layout_constraintStart_toStartOf="@+id/baseImageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView40"
                app:srcCompat="@drawable/layout_luck_slot" />

            <ImageView
                android:id="@+id/slot2ImageView"
                android:layout_width="66dp"
                android:layout_height="67dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:scrollY="-762dp"
                app:layout_constraintStart_toEndOf="@+id/slot1ImageView"
                app:layout_constraintTop_toTopOf="@+id/slot1ImageView"
                app:srcCompat="@drawable/layout_luck_slot" />

            <ImageView
                android:id="@+id/slot3ImageView"
                android:layout_width="66dp"
                android:layout_height="67dp"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:scaleType="centerCrop"
                android:scrollY="-762dp"
                app:layout_constraintStart_toEndOf="@+id/slot2ImageView"
                app:layout_constraintTop_toTopOf="@+id/slot2ImageView"
                app:srcCompat="@drawable/layout_luck_slot" />

            <ImageView
                android:id="@+id/slot4ImageView"
                android:layout_width="66dp"
                android:layout_height="67dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:scaleType="centerCrop"
                android:scrollY="-762dp"
                app:layout_constraintStart_toEndOf="@+id/slot3ImageView"
                app:layout_constraintTop_toTopOf="@+id/slot3ImageView"
                app:srcCompat="@drawable/layout_luck_slot" />

            <Button
                android:id="@+id/playButton"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/layout_luck_play"
                android:onClick="@{() -> viewModel.onPlayButtonPressed()}"
                android:text="@string/button_play_lucky"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/baseImageView"
                app:layout_constraintEnd_toEndOf="@+id/baseImageView"
                app:layout_constraintStart_toStartOf="@+id/baseImageView" />

            <Button
                android:id="@+id/modeButton1"
                background_play_mode="@{viewModel.playModeSelected == NinjaLuckyViewModel.RYOUS_DAILY}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="5dp"
                android:onClick="@{() -> viewModel.onPlayModeSelected(NinjaLuckyViewModel.RYOUS_DAILY)}"
                android:text="@string/ryous_daily"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/baseImageView"
                app:layout_constraintStart_toStartOf="@+id/baseImageView" />

            <Button
                android:id="@+id/modeButton3"
                background_play_mode="@{viewModel.playModeSelected == NinjaLuckyViewModel.RYOUS_WEEKLY}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:onClick="@{() -> viewModel.onPlayModeSelected(NinjaLuckyViewModel.RYOUS_WEEKLY)}"
                android:text="@string/ryous_weekly"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="@+id/baseImageView"
                app:layout_constraintEnd_toEndOf="@+id/baseImageView" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/layout_barras_secoes_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView43" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items_available"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView41"
                app:layout_constraintEnd_toStartOf="@+id/guideline40"
                app:layout_constraintStart_toStartOf="@+id/guideline54"
                app:layout_constraintTop_toTopOf="@+id/imageView41" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chances_of_win"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView41"
                app:layout_constraintEnd_toStartOf="@+id/guideline41"
                app:layout_constraintStart_toStartOf="@+id/guideline40"
                app:layout_constraintTop_toTopOf="@+id/imageView41" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lotteryItemsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView41" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.70" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.93" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/baseImageView"
                app:layout_constraintStart_toStartOf="@+id/baseImageView"
                app:layout_constraintTop_toBottomOf="@+id/baseImageView"
                app:srcCompat="@drawable/layout_luck_won" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.19" />

            <TextView
                android:id="@+id/premiumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView43"
                app:layout_constraintStart_toStartOf="@+id/imageView43"
                app:layout_constraintTop_toBottomOf="@+id/baseImageView" />

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@+id/slot4ImageView"
                app:layout_constraintStart_toStartOf="@+id/slot1ImageView"
                app:layout_constraintTop_toTopOf="@+id/slot2ImageView"
                app:srcCompat="@drawable/layout_luck_shadow" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="casual"
                android:text="@string/daily"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/modeButton1"
                app:layout_constraintEnd_toEndOf="@+id/modeButton1"
                app:layout_constraintStart_toStartOf="@+id/modeButton1" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="casual"
                android:text="@string/weekly"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/modeButton3"
                app:layout_constraintEnd_toEndOf="@+id/modeButton3"
                app:layout_constraintStart_toStartOf="@+id/modeButton3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>