<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_pagina_repeat"
    android:fillViewport="true"
    tools:context=".ui.playing.battles.DojoBatalhaPVPFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.playing.battles.DojoBatalhaLutadorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/msgConstraint2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#1D140F"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView242"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:scaleType="center"
                android:src="@drawable/layout_pagina_repeat"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/layout_msg_topo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView242" />

            <ImageView
                android:id="@+id/imagemMsg2"
                android:layout_width="120dp"
                android:layout_height="171dp"
                android:src="@drawable/layout_msg_1_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView232"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/layout_msg_rodape2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/layout_msg_rodape1"
                app:layout_constraintBottom_toBottomOf="@+id/imageView232"
                app:layout_constraintEnd_toEndOf="@+id/imageView232"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView232" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/imageView222"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagemMsg2"
                app:layout_constraintTop_toBottomOf="@+id/imageView212">

                <TextView
                    android:id="@+id/msgTitleTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text=".........."
                    android:textColor="#FFD274"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/msgMensagem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingRight="3dp"
                    android:text=".........."
                    android:textColor="#D1D8F1"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textoParaLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".... "
                        android:textColor="#D1D8F1"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/linkTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="....."
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="10sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/layout_combate_bg_topo_combate"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/msgConstraint2">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/LinearMe"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/statusMeImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/layout_combates_stats" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/profileMeImageView"
                        android:layout_width="145dp"
                        android:layout_height="155dp"
                        android:src="@drawable/layout_profile_1_1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="155dp"
                        android:layout_height="27dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="145dp"
                            android:layout_height="26dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/layout_bg_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nickMeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="......"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                            app:layout_constraintEnd_toEndOf="@+id/imageView8"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView8" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/layout_bg_gradu_lvl"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gradELvlMeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="..... - Lvl ?"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ProgressBar
                            android:id="@+id/hpMeProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@drawable/layout_hp_on"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hpMeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Vida: ??"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/hpMeProgressBar"
                            app:layout_constraintEnd_toEndOf="@+id/hpMeProgressBar"
                            app:layout_constraintTop_toTopOf="@+id/hpMeProgressBar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ProgressBar
                            android:id="@+id/chakraMeProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@drawable/layout_sp_on"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/chakraMeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Chakra: ??"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/chakraMeProgressBar"
                            app:layout_constraintEnd_toEndOf="@+id/chakraMeProgressBar"
                            app:layout_constraintTop_toTopOf="@+id/chakraMeProgressBar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ProgressBar
                            android:id="@+id/staminaMeProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@drawable/layout_sta_on"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/staminaMeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="Stamina: ??"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/staminaMeProgressBar"
                            app:layout_constraintEnd_toEndOf="@+id/staminaMeProgressBar"
                            app:layout_constraintTop_toTopOf="@+id/staminaMeProgressBar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearMeio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="64dp"
                        android:src="@drawable/layout_combate_vs" />

                    <TextView
                        android:id="@+id/countDownTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--:--"
                        android:textColor="@android:color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/logCombateRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/layout_combate_bg_log" />

                    <TextView
                        android:id="@+id/vezDeQuemTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Aguarde...."
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearOpo"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/statusOpoImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@drawable/layout_combates_stats" />
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/profileOpoImageView"
                        android:layout_width="145dp"
                        android:layout_height="155dp"
                        android:src="@drawable/layout_profile_1_1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="155dp"
                        android:layout_height="27dp">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="145dp"
                            android:layout_height="26dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/layout_bg_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/nickOpoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="......"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                            app:layout_constraintEnd_toEndOf="@+id/imageView17"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView17"
                            tools:layout_editor_absoluteX="8dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/layout_bg_gradu_lvl"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/gradELvlOpoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="..... - Lvl ?"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ProgressBar
                            android:id="@+id/hpOpoProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@drawable/layout_hp_on_r"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hpOpoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="Vida: ??"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/hpOpoProgressBar"
                            app:layout_constraintStart_toStartOf="@+id/hpOpoProgressBar"
                            app:layout_constraintTop_toTopOf="@+id/hpOpoProgressBar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ProgressBar
                            android:id="@+id/chakraOpoProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@drawable/layout_sp_on_r"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/chakraOpoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="Chakra: ??"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/chakraOpoProgressBar"
                            app:layout_constraintStart_toStartOf="@+id/chakraOpoProgressBar"
                            app:layout_constraintTop_toTopOf="@+id/chakraOpoProgressBar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ProgressBar
                            android:id="@+id/staminaOpoProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@drawable/layout_sta_on_ri"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/staminaOpoTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="Stamina: ??"
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="@+id/staminaOpoProgressBar"
                            app:layout_constraintStart_toStartOf="@+id/staminaOpoProgressBar"
                            app:layout_constraintTop_toTopOf="@+id/staminaOpoProgressBar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/barraMeusJutsusImageView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/layout_titulo_secao3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:text="MEUS JUTSUS"
                android:textColor="@android:color/white"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="@+id/barraMeusJutsusImageView"
                app:layout_constraintStart_toStartOf="@+id/barraMeusJutsusImageView"
                app:layout_constraintTop_toTopOf="@+id/barraMeusJutsusImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/layout_combate_bg_rodape_combate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meusJutsusRecyclerView"
                android:layout_width="280dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="#18100F"
                android:padding="5dp"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>