<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_pagina_repeat"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.personagemlogado.personagem.SorteNinjaFragment">

        <ImageView
            android:id="@+id/baseImageView"
            android:layout_width="340dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/layout_luck_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/jogarSorteButton"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_luck_play"
            android:text="@string/button_jogar_sorte"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/baseImageView"
            app:layout_constraintEnd_toEndOf="@+id/baseImageView"
            app:layout_constraintStart_toStartOf="@+id/baseImageView" />

        <Button
            android:id="@+id/pgtoDiarioRyousButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_luck_button_normal"
            android:text="2000\nRyous"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/baseImageView"
            app:layout_constraintStart_toStartOf="@+id/baseImageView" />

        <Button
            android:id="@+id/pgtoDiarioCreditoButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_luck_button_normal"
            android:text="1\nCrédito"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/baseImageView"
            app:layout_constraintStart_toEndOf="@+id/pgtoDiarioRyousButton" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/layout_barras_secoes_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView43" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itens Disponiveis"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView41"
            app:layout_constraintEnd_toStartOf="@+id/guideline40"
            app:layout_constraintStart_toStartOf="@+id/imageView41"
            app:layout_constraintTop_toTopOf="@+id/imageView41" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chances de Ganhar"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView41"
            app:layout_constraintEnd_toStartOf="@+id/guideline41"
            app:layout_constraintStart_toStartOf="@+id/guideline40"
            app:layout_constraintTop_toTopOf="@+id/imageView41" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qtd de Vezes Ganha"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView41"
            app:layout_constraintEnd_toEndOf="@+id/imageView41"
            app:layout_constraintStart_toStartOf="@+id/guideline41"
            app:layout_constraintTop_toTopOf="@+id/imageView41" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itensSorteNinjaRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView41" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.41" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseImageView"
            app:srcCompat="@drawable/layout_luck_won" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_luck_button_selected"
            android:text="6000\nRyous"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/baseImageView"
            app:layout_constraintEnd_toStartOf="@+id/button3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_luck_button_selected"
            android:text="3\nCréditos"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@+id/baseImageView"
            app:layout_constraintEnd_toEndOf="@+id/baseImageView" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/layout_luck_light_red"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="36dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>