<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/topImageView"
            android:layout_width="match_parent"
            android:layout_height="276dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/layout_topo_deslogado" />

        <ImageView
            android:id="@+id/imageView56"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/layout_topo_info2" />

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="110dp"
            android:layout_height="57dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView56"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView56"
            app:layout_constraintTop_toTopOf="@+id/topImageView"
            app:srcCompat="@drawable/layout_logo" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginBottom="32dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/textView78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView80"
            app:srcCompat="@drawable/layout_menu_deslogado" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="cursive"
            android:text="@string/coming_soon"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView54"
            app:layout_constraintEnd_toEndOf="@id/imageView54"
            app:layout_constraintStart_toStartOf="@+id/imageView54"
            app:layout_constraintTop_toTopOf="@+id/imageView54" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topImageView" />

        <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/topImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>