<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="jutsu"
            type="com.gutotech.narutogame.data.model.Jutsu" />

        <variable
            name="jutsuInfo"
            type="com.gutotech.narutogame.data.model.JutsuInfo" />
    </data>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_popup"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{jutsuInfo.name}"
                android:textColor="@android:color/holo_orange_dark" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/effectsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/effects_on_your_character"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/atkOrDefTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/layout_icones_atk_fisico"
                android:drawableLeft="@drawable/layout_icones_atk_magico"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="@string/label_attack_tai_buk"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/atkTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/layout_icones_atk_magico"
                android:drawableLeft="@drawable/layout_icones_atk_magico"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="@string/label_attack_nin_gen"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/accTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/layout_icones_precisao"
                android:drawableLeft="@drawable/layout_icones_precisao"
                android:drawablePadding="3dp"
                android:gravity="center_vertical"
                android:text="@{@string/label_accuracy(jutsu.accuracy)}"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</layout>