<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="jutsu"
            type="com.gutotech.narutogame.data.model.Jutsu" />

        <variable
            name="jutsuInfo"
            type="com.gutotech.narutogame.data.model.JutsuInfo" />
    </data>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_popup"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{jutsuInfo.name}"
                android:textColor="@android:color/holo_orange_dark" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/effectsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/effects_on_your_character"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/atkNinGenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@{@string/label_atk_nin_gen(jutsu.atk)}"
                android:textColor="@android:color/white"
                app:drawableLeftCompat="@drawable/layout_icones_atk_magico"
                app:drawableStartCompat="@drawable/layout_icones_atk_magico" />

            <TextView
                android:id="@+id/atkTaiBukTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@{@string/label_atk_tai_buk(jutsu.atk)}"
                android:textColor="@android:color/white"
                app:drawableLeftCompat="@drawable/layout_icones_atk_fisico"
                app:drawableStartCompat="@drawable/layout_icones_atk_fisico" />

            <TextView
                android:id="@+id/defTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/layout_icones_shield"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@{@string/label_base_defense(jutsu.baseDefense)}"
                android:textColor="@android:color/white"
                app:drawableStartCompat="@drawable/layout_icones_shield"
                app:drawableLeftCompat="@drawable/layout_icones_shield" />

            <TextView
                android:id="@+id/accTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@{@string/label_accuracy(jutsu.accuracy)}"
                android:textColor="@android:color/white"
                app:drawableStartCompat="@drawable/layout_icones_precisao"
                app:drawableLeftCompat="@drawable/layout_icones_precisao" />
        </LinearLayout>
    </ScrollView>
</layout>