<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorItem1"
    android:padding="3dp">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="#1B1512"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/layout_loteria_1" />

    <TextView
        android:id="@+id/nomeItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Ryous"
        android:textColor="#FFD274"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline38"
        app:layout_constraintStart_toStartOf="@+id/guideline37"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1%"
        android:textColor="@color/colorTextos"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline39"
        app:layout_constraintStart_toStartOf="@+id/guideline38"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qtdGanhaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você ganhou 6 vez(es)"
        android:textColor="@color/colorTextos"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline39"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6569343" />

</androidx.constraintlayout.widget.ConstraintLayout>